# 스프링부트 8080 port기본
server.port=8064

# jsp 뷰 설정 - application.properties
# servlet, jsp, jstl 라이브러리 ->pom.xml에 기본으로 추가해야 사용가능.


# jsp 뷰 설정
# servlet, jsp, jstl 라이브러리 pom.xml 추가
# src/main/webapp - 우클릭 - folder - WEB-INF 생성
# src/main/webapp/WEB-INF - 우클릭 - folder - views 생성
# src/main/webapp/WEB-INF/views - new - web- jsp file

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#마이바티스 사용위한 설정.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb   
#					연결할 mysql서버아이피 ↑  피자테이블만든db↑
spring.datasource.username=emp
spring.datasource.password=emp
# db연결 정보-------------------------------------

#DTO클래스, 데이터중간에 저장했따 db로 보내고 하는 그거. 
#chatbot.PizzaDTO -->알리아스 pizza 설정.(mybatis-config.xml)에 있었음. 이거1개필요.
#insert 사용해서, 인서트문 쓸거 -->sql-mapping.xml 1개 필요.
# 알리아스, mapping파일필요하고, 이곳에 위치알려줘야함.

#src-main-resources/java : classpath
#파일위치 존재알려주기. //맵퍼는여러개라 s임. ->여러개면 패턴형식 *-mapping.xml패턴형식으로 바꿔.
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/pizza-mapping.xml
