# 스프링부트 8080 port기본
server.port=8064

# jsp 뷰 설정 - application.properties
# servlet, jsp, jstl 라이브러리 ->pom.xml에 기본으로 추가해야 사용가능.


# jsp 뷰 설정
# servlet, jsp, jstl 라이브러리 pom.xml 추가
# src/main/webapp - 우클릭 - folder - WEB-INF 생성
# src/main/webapp/WEB-INF - 우클릭 - folder - views 생성
# src/main/webapp/WEB-INF/views - new - web- jsp file

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
